{
  "name": "rick-morty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "cryptiles": "^4.1.2",
    "hoek": "^5.0.3",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "randomatic": "^3.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
